server/database/datamodel.graphql

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type SocialIDProvider {
  id: ID! @unique
  token: String!
  tokenSecret: String!
  providerID: String!
  imageURL: String
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  facebook: SocialIDProvider  @relation(name: "Facebook")
  twitter: SocialIDProvider @relation(name: "Twitter")
  linkedin: SocialIDProvider @relation(name: "Linkedin")
  github: SocialIDProvider @relation(name: "Github")
  instagram: SocialIDProvider @relation(name: "Instagram")
}

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}