server/database/datamodel.graphql

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type SocialIDProviderInfo {
  id: ID! @unique
  socialID: String!
  imageURL: String
}

type User {
  id: ID! @unique
  name: String
  email: String! @unique
  password: String
  links: [Link!]!
  votes: [Vote!]!
  facebook: SocialIDProviderInfo  @relation(name: "Facebook")
  twitter: SocialIDProviderInfo @relation(name: "Twitter")
  linkedin: SocialIDProviderInfo @relation(name: "Linkedin")
  github: SocialIDProviderInfo @relation(name: "Github")
  instagram: SocialIDProviderInfo @relation(name: "Instagram")
}

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}