server/src/schema.graphql

# import Link from "./generated/prisma.graphql"

# Autherntication types are used to hide the password from external queries.
type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}


type Query {
  info: String!
  feed: [Link!]!
  # Fetch a single link by its `id`
  # link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!

  # Update a link
  # updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  # deleteLink(id: ID!): Link

  # User mutations
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}
